<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>CSS Positioning</title>
  <style>
    body {
      height: 4000px;
    }
    .box {
      width: 100px;
      height: 100px;
    }
    .container {
      position: relative;
      width: 500px;
      height: 500px;
      background: #12ade3;
    }
    #box-1 {
      position: relative;
      top: 0px;
      left: 50px;
      z-index: 1;
      background: red;
    }
    #box-2 {
      position: absolute;
      top: 100px;
      left: 50px;
      background: yellow;
    }
    #box-3 {
      position: absolute;
      bottom: 200px;
      right: 350px;
      background: green;
    }
    #box-4 {
      position:sticky;
      bottom: 250px;
      right: 1191px;
      background: blue;
    }
    #box-5 {
      position: relative;
    top: 299px;
    left: 50px;
      background: orange;

    }
  </style>
</head>
<body>
  <div class="container">
  <div id="box-1" class="box"></div>

    <div id="box-2" class="box"></div>
    <div id="box-3" class="box"></div>

  <div id="box-4" class="box"></div>
  <div id="box-5" class="box"></div>
  </div>
</body>
</html>
