  <!DOCTYPE html>
  <html lang="en" dir="ltr">
    <head>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <meta http-equiv="X-UA-Compatible" content="ie=edge">
      <meta name="description" content="Esta es la descripción de mi sitio web">
        <link rel="stylesheet" href="../css/stylesblog.css">
      <title>Tarea 2</title>
      <style>
      * {
        box-sizing: border-box;
      }
      body {
        font-family: Arial, Helvetica, sans-serif;
        line-height: 1.4em;
      }

        .container {
          margin: auto;
          max-width: 1100px;
          overflow: auto;
          padding: 0 20px;
        }

      }
      .clr {
        clear: both;
      }
      .box {
        background: #FFFFFF;
        border: 3px solid #FFF;
        padding: 20px;
        margin-bottom:0.5em;
      }
      .box p {
        text-align: justify;
      }
      #box-1 {
        float: left;
        width: 400px;
        height: 400px;
        font-size: 16px;
        background-image: url("imagenes/comida.jpeg");
        background-repeat: no repeat;
        background-position: center top;
        background-size: cover;
        margin: 10em;
      }

      #box-2 {
        float: right;
        width: 400px;
        height: 400px;
        font-size: 16px;
        background-image: url("imagenes/postres.jpeg");
        background-repeat: no repeat;
        background-position: center top;
        background-size: cover;
        margin: 10em;
      }

      #box-3 {
        float: left;
        width: 400px;
        height: 400px;
        font-size: 16px;
        background-image: url("imagenes/mex.jpeg");
        background-repeat: no repeat;
        background-position: center top;
        background-size: cover;
        margin: 9em;
      }

      #box-4 {

      float: right;
      width: 400px;
      height: 400px;
      font-size: 16px;
      background-image: url("imagenes/veggie.jpeg");
      background-repeat: no repeat;
      background-position: center top;
      background-size: cover;
      margin: 9em;
      }
      /*Navbar*/
      #navbar {

        /*color: #fff;*/

        position: fixed;
        padding: 0 30px;

      }
      #navbar a {
        color:  #FFF;
      }
      #navbar h1 {
        float: left;
        padding-top: 25px;
        padding-right: 348px;
        padding-left: 100px;
        font-family:  Geneva;
      }
      #navbar ul {
        list-style: none;
        float: left;
      }
      #navbar ul li {
        float: left;

      }
      #navbar ul li a {
        display: block;
        padding: 25px;
        text-align: center;
      font-family: lucida sans;
      }
      #navbar ul li a:hover,
      #navbar ul li a.current {
        border-color: #000;
        color: #000;
      }
p {
  text-align: center;
  color: white;
}
      h3{
        color:black;
        font-style: oblique;
        text-align: center;
      }
      h1{
        font-style: italic;
        text-align: center;
        color: black;
      }
      </style>
    </head>
<body background="imagenes/wallpaper3.jpg">

<header>
  <nav id="navbar">
    <div class="container">
    <h1 class="logo" title="Endulzando momentos"><a href="/Inicio.html">Pastelería Rêve</a></h1>
      <ul>
        <li><a class="current" href="/Tarea2.html">Blog</a></li>
        <li><a  href="/Comida.html">Comida</a></li>
        <li><a href="/Reposteria.html">Postres</a></li>
        <li><a href="./PracticaAsesoria1.html">Tradición</a></li>
          <li><a href="https://mx.hola.com/cocina/recetas/20191001150435/recetas-para-dia-mundial-vegetarianismo/">Veggie</a></li>
      </ul>
    </div>
  </nav>
</header>

    <div align="center">
      <h1>Blog: Cocinando</h1>
    </div>

<div class="container">
  <div id="box-1"class="box">
  <a href="./Comida.html">
  <h3>🍎Healthy Food🍎</h3>
  <p>Prueba con hábitos nuevos llevando una dieta equilibrada </p>
  <p>¡Nutre tu cuerpo y tu alma!</p> </a>
  </div>
  </div>
  <div class="container">
    <div id="box-2"class="box">
      <a href="./Reposteria.html">
    <h3>🍪Postres🍪</h3>
    <p>Atrévete a realizar estos sencillos postres para compartir con tu familia en esta cuarentena. </p>
    <p> Rápidos, fáciles y además deliciosos.</p> </a>
    </div>
    </div>

    <div class="container">
      <div id="box-3" class="box">
      <a href="./PracticaAsesoria1.html">
      <h3>🌮Comida Mexicana🌮</h3>
      <p>¿La comida más rica al rededor del mundo...? ¡Comida Mexicana! </p>
      <p>Descubre platillos típicos en diversas ciudades de México.</p> </a>
      </div>
      </div>


      <div class="container">
        <div id="box-4"class="box">
        <a href="https://mx.hola.com/cocina/recetas/20191001150435/recetas-para-dia-mundial-vegetarianismo/">
        <h3>🥦Veggie Food🥦</h3>
        <p>¿Buscas quitar los productos de origen animal de tu platillo?</p>
        <p>Checa este sitio web (Hola!) para siete recetas veggies ricas y sencillas. </p> </a>
        </div>
        </div>


</body>
</html>
